<!DOCTYPE html>
<html lang="en">

<head>
    <title>adityaPansari</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- custom css -->
    <link id="theme-style" rel="stylesheet" href="css/custom.css">
</head>

<body>

    <div class="container-fluid">
        <div class="row" style="margin-top:100px;">
            <div class="col-md-3">
                <ul>
                    <li>About me</li>
                    <li>Experience</li>
                    <li>Projects</li>
                    <li>Education</li>
                    <li>Contact</li>
                    <li>Download CV</li>
                </ul>
            </div>
            <div class="col-md-9">
                <h4><span class="fas fa-user-astronaut"></span> &nbsp;Aditya Gupta</h4>
                <p>Member of Technical Staff [@] <a target="_blank" href="http://2mee.com">2MEE</a> </p>
                <p><strong>Proficiency in </strong>
                    <span style="color:lightcoral;">
                        <span>C Language</span>, <span>Javascript</span>,
                        <span>Angular</span>, <span>Bootstrap</span>,
                        <span>Web Interfaces</span>, <span>MVC</span>,
                        <span>HTML</span>, <span>CSS</span>
                    </span>
                </p>
                <p><strong>Familiar with </strong>
                    <span style="color:goldenrod">
                        <span>Node</span>, <span>PHP</span>,
                        <span>CakePHP</span>, <span>React</span>,
                        <span>jQuery</span>
                    </span>
                </p>
                <img style="position: absolute; top: -50px; right: 10px; border: 2px solid white; border-radius: 10px;"
                    height="250px" width="250px" src="./img/profile.jpg" />
            </div>
        </div>
    </div>



    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>